<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>css3弹跳动画</title>
  <style>
.box{position: relative;}
.box:before{
  content:'';
  position:absolute;
  z-index:2;
  top:60px;
  left:50px;
  width:50px;
  height:50px;
  background:#c00;
  border-radius:2px;
  transform: rotate(45deg);
  -webkit-animation:box .8s linear infinite ;
}
.box:after{
  content:'';
  position:absolute;
  z-index:1;
  top:128px;
  left:52px;
  width:44px;
  height:3px;
  background:#eaeaea;
  border-radius:100%;
  -webkit-animation:shadow .8s linear infinite ;
}
@-webkit-keyframes box{
  0%{
    top:50px;
    transform:rotate(90deg);
  }
  20%{
    border-radius:2px;
  }
  50%{
    top:80px;
    border-bottom-right-radius:25px;
    transform:rotate(45deg);
  }
  80%{
    border-radius:2px;
  }
  100%{
    top:50px;
    transform:rotate(0deg);
  }
}
@-webkit-keyframes shadow{
  0%,100%{
    left:54px;
    width:40px;
    background:#eaeaea;
  }
  50%{
    top:126px;
    left:50px;
    width:50px;
    height:7px;
    background:#eee;
  }
}
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>