<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>css3</title>
  <style>
.radio-sex{display: inline-block; margin-right:40px;}
.radio-sex input{
  width:20px;
  height:20px;
  appearance:none;
  -webkit-appearance:none;
  /* display: none; */
}

.radio-sex label{
  cursor:pointer;
}
.radio-sex label i{
  height:20px;
  width:20px;
  display:inline-block;
  border:2px solid red;
  border-radius:100%;
  text-align:center;
  margin-right:5px;
  vertical-align: -6px;
}
.radio-sex input:checked+label i{
  background-color:red;
}
.radio-sex input:checked+label i:before{
  content:'';
  width:13px;
  height:8px;
  float:left;
  margin-left:2px;
  margin-top:2px;
  border-left:2px solid #fff;
  border-bottom:2px solid #fff;
  transform:rotate(-45deg);
  /* 可以通过background-image替换选中项标志图片，兼容更好 */
}
  </style>
</head>
<body>
  <div class="wrap">
    <p>性别</p>
    <div class="radio-sex">
      <input type="radio" name="sex" id="sex1" checked hidden>
      <label for="sex1"><i></i>男</label>
    </div>
    <div class="radio-sex">
      <input type="radio" name="sex" id="sex2" hidden>
      <label for="sex2"><i></i>女</label>
    </div>
  </div>
</body>
</html>